


server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/waafinalproject
spring.datasource.username=root
spring.datasource.password=Kasmtasb@1234



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
